{
  "version": 3,
  "configurePresets": [
    {
      "name": "msvc2022-default",
      "displayName": "MSVC 2022 Default",
      "description": "Configuración por defecto para MSVC 2022 con C++17 y Qt6",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build-msvc",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17", 
        "CMAKE_CXX_STANDARD_REQUIRED": "ON", 
        "CMAKE_CXX_EXTENSIONS": "OFF", 
        "CMAKE_PREFIX_PATH": "C:/Qt/6.9.2/msvc2022_64" 
      }
    }
  ]
}
